(
    runtime: (
        rate_target_hz: 4, // 250ms cycle time
    ),

    tasks: [
        (
            id: "distance-sensor",
            type: "cu_hcsr04::CuHcSr04",
            config: {
                "trig_pin": 21,
                "echo_pin": 20,
            },
        ),

       // (
       //     id: "power-monitoring",
       //     type: "cu_powermon::CuIna219",
       //     config: {
       //         "target_addr": 68,
       //     },
       // ),

       // (
       //     id: "camera-panning",
       //     type: "cu_cam_pan::CameraPanning",
       //     config: {
       //         "sg90_pos_cmd_pin": 12
       //     },
       // ),

        (
            id: "propulsion",
            type: "cu_propulsion::Propulsion",
            config: {
                "l298n_en_a": 2, // PWM_CHAN2 = GPIO18
                "l298n_en_b": 1, // PWM_CHAN1 = GPIO13
                "l298n_in_1": 23,
                "l298n_in_2": 24,
                "l298n_in_3": 26,
                "l298n_in_4": 19,
            },
        ),

        (
            id: "jogger",
            type: "Jogger"
        ),

     ],
    cnx: [
        (src: "distance-sensor", dst: "jogger", msg: "cu_hcsr04::HcSr04Payload"),
        (src: "jogger",dst: "propulsion", msg: "cu_propulsion::PropulsionPayload"),
       // (src: "panner", dst: "camera-panning", msg:"cu_cam_pan::CameraPanningPayload"),
    ],
    monitor: (
          type: "cu_consolemon::CuConsoleMon",
    ),
    logging: ( file: "palanuk.copper", level: "debug" ),
)
