(
    runtime: (
        rate_target_hz: 56, // 50ms cycle time, lanekeeping and steering service runs at >= 24 fps.
    ),

    tasks: [

        (
            id: "distance-sensor",
            type: "cu_hcsr04::CuHcSr04",
            config: {
                "trig_pin": 21,
                "echo_pin": 20,
                "dist_threshold_cm": 2,
            },
            logging: (enabled: true)
        ),

        (
            id: "opencv-iox2",
            type: "opencv_iox2::OpenCViox2",
        ),

        (
            id: "opencv-splitter",
            type: "opencv_splitter::OpenCvSplitter",
        ),

        (
            id: "propulsion-adapter",
            type: "propulsion_adapter::PropulsionAdapter",
            config: {
                "e_stop_threshold_cm": 22, // Should be at least 22cm
            }
        ),

        (
            id: "panner-adapter",
            type: "panner_adapter::PannerAdapter",
        ),

        (
            id: "camera-panning",
            type: "cu_cam_pan::CameraPanning",
            config: {
                "sg90_pos_cmd_pin": 0 // PWM_CHAN0 = GPIO12
            },
            logging: (enabled: true)
        ),

        (
            id: "dual-mtr-ctrlr",
            type: "dual_mtr_ctrlr::DualMtrCtrlr",
            config: {
                "kp": 3.4,
                "kd": 0.0,
                "ki": 2.5,
                "setpoint": 0.0,
                "cutoff": 2.0,
            }
        ),

        (
            id: "arbitrator",
            type: "arbitrator::Arbitrator",
            config: {
                // "r_wind_comp_lmtr": 1.17,
                // "r_wind_comp_rmtr": 0.85,
                "corner_y_coord_steering_trig": 0.15,
            }
        ),

        // BEGIN: 5V rail supply power monitoring

        (
            id: "5vrail-power-monitoring",
            type: "cu_powermon::CuIna219",
            config: {
                "target_addr": 0x44,
            },
        ),

        (
            id: "ec-pub-5vrail",
            type: "ec_pub::EcPub",
        ),

        (
            id: "5vrail-power-mwatts",
            type: "ec_5vrail_pubs::PowerMwattsSink",
            config: {
                "topic": "palanuk/ec/power/mwatts",
            },
        ),

        (
            id: "5vrail-load-current-mamps",
            type: "ec_5vrail_pubs::LoadCurrentMampsSink",
            config: {
                "topic": "palanuk/ec/load_current/mamps",
            },
        ),

        (
            id: "5vrail-bus-voltage-mvolts",
            type: "ec_5vrail_pubs::BusVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/bus_voltage/mvolts",
            },
        ),

        (
            id: "5vrail-shunt-voltage-mvolts",
            type: "ec_5vrail_pubs::ShuntVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/shunt_voltage/mvolts",
            },
        ),

        // END: 5V rail supply power monitoring

        // BEGIN: LMTR power monitoring

        (
            id: "lmtr-power-monitoring",
            type: "cu_powermon::CuIna219",
            config: {
                "target_addr": 0x40,
            },
        ),

        (
            id: "ec-pub-lmtr",
            type: "ec_pub::EcPub",
        ),

        (
            id: "lmtr-power-mwatts",
            type: "ec_lmtr_pubs::PowerMwattsSink",
            config: {
                "topic": "palanuk/ec/lmtr/power/mwatts",
            },
        ),

        (
            id: "lmtr-load-current-mamps",
            type: "ec_lmtr_pubs::LoadCurrentMampsSink",
            config: {
                "topic": "palanuk/ec/lmtr/load_current/mamps",
            },
        ),

        (
            id: "lmtr-bus-voltage-mvolts",
            type: "ec_lmtr_pubs::BusVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/lmtr/bus_voltage/mvolts",
            },
        ),

        (
            id: "lmtr-shunt-voltage-mvolts",
            type: "ec_lmtr_pubs::ShuntVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/lmtr/shunt_voltage/mvolts",
            },
        ),

        // END: LMTR power monitoring


        // BEGIN: RMTR power monitoring

        (
            id: "rmtr-power-monitoring",
            type: "cu_powermon::CuIna219",
            config: {
                "target_addr": 0x41,
            },
        ),

        (
            id: "ec-pub-rmtr",
            type: "ec_pub::EcPub",
        ),

        (
            id: "rmtr-power-mwatts",
            type: "ec_rmtr_pubs::PowerMwattsSink",
            config: {
                "topic": "palanuk/ec/rmtr/power/mwatts",
            },
        ),

        (
            id: "rmtr-load-current-mamps",
            type: "ec_rmtr_pubs::LoadCurrentMampsSink",
            config: {
                "topic": "palanuk/ec/rmtr/load_current/mamps",
            },
        ),

        (
            id: "rmtr-bus-voltage-mvolts",
            type: "ec_rmtr_pubs::BusVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/rmtr/bus_voltage/mvolts",
            },
        ),

        (
            id: "rmtr-shunt-voltage-mvolts",
            type: "ec_rmtr_pubs::ShuntVoltageMvoltsSink",
            config: {
                "topic": "palanuk/ec/rmtr/shunt_voltage/mvolts",
            },
        ),

        // END: RMTR power monitoring

        // BEGIN: Subscribers to ODD

        (
            id: "zsrc-merger",
            type: "zsrc_merger::ZSrcMerger"
        ),

        (
            id: "odd-openloop-speed",
            type: "odd_subs::OddOpenLoopSpeedSrc",
            config: {
                "topic": "palanuk/odd/speed",
            },
        ),

        (
            id: "odd-loopmode",
            type: "odd_subs::OddOpenLoopModeSrc",
            config: {
                "topic": "palanuk/odd/loopmode",
            },
        ),

        (
            id: "odd-openloop-drivestate",
            type: "odd_subs::OddOpenLoopDriveStateSrc",
            config: {
                "topic": "palanuk/odd/drivestate",
            },
        ),

        (
            id: "odd-openloop-forcepan",
            type: "odd_subs::OddOpenLoopForcepanSrc",
            config: {
                "topic": "palanuk/odd/forcepan",
            },
        ),

        (
            id: "odd-openloop-steercmd",
            type: "odd_subs::OddOpenLoopSteerCmdSrc",
            config: {
                "topic": "palanuk/odd/steercmd",
            },
        ),

        // END: Subscribers to ODD

        // BEGIN: ANC publishers to ODD

        (
            id: "anc-pub",
            type: "anc_pub::AncPub",
        ),

        (
            id: "obstacle-detected",
            type: "anc_pubs::ObstacleDetectedSink",
            config: {
                "topic": "palanuk/anc/obstacle",
            },
        ),

        (
            id: "distance-reading",
            type: "anc_pubs::DistanceSink",
            config: {
                "topic": "palanuk/anc/distance",
            },
        ),

        (
            id: "lmtr-actual-speed",
            type: "anc_pubs::LmtrSpeedSink",
            config: {
                "topic": "palanuk/anc/lmtr-actual-speed",
            },
        ),

        (
            id: "rmtr-actual-speed",
            type: "anc_pubs::RmtrSpeedSink",
            config: {
                "topic": "palanuk/anc/rmtr-actual-speed",
            },
        ),

        // END: ANC publishers to ODD

        (
            id: "propulsion",
            type: "cu_propulsion::Propulsion",
            config: {
                "period_ns": 200000,
                "l298n_en_a": 2, // PWM_CHAN2 = GPIO18
                "l298n_en_b": 3, // PWM_CHAN3 = GPIO15, PIN10
                "l298n_in_1": 23,
                "l298n_in_2": 24,
                "l298n_in_3": 26,
                "l298n_in_4": 19,
            },
            logging: (enabled: true)
        ),

        (
            id: "encoder-pair",
            type: "cu_irencoder::CuIrEncoder",
            config: {
                "lmtr_output_pin": 17,
                "rmtr_output_pin": 27,
                "num_of_slots": 20,
                "max_rpm": 370
            }
        ),

        (
            id: "speed-err-adapter",
            type: "speed_err_adapter::SpeedErrAdapter",
        ),

        (
            id: "lmtr-speed-ctrlr",
            type: "speed_ctrlrs::LmtrSpeedCtrlr",
            config: {
                "kp": 0.3,
                "kd": 0.0,
                "ki": 0.0,
                "setpoint": 0.0,
                "cutoff": 10.0,
            }
        ),

        (
            id: "rmtr-speed-ctrlr",
            type: "speed_ctrlrs::RmtrSpeedCtrlr",
            config: {
                "kp": 0.3,
                "kd": 0.0,
                "ki": 0.0,
                "setpoint": 0.0,
                "cutoff": 10.0,
            }
        ),

        (
            id: "speed-correction-summer",
            type: "speed_correction_summer::SpeedCorrectionSummer",
            // config optional for k_ff_lmtr and k_ff_rmtr
            config: {
                "k_ff_lmtr": 0.6,
                "k_ff_rmtr": 0.1,
            },
            logging: (enabled: true)
        ),

     ],
    cnx: [
        (
            src: "5vrail-power-monitoring",
            dst: "ec-pub-5vrail",
            msg: "cu_powermon::Ina219Payload"
        ),

        (
            src: "lmtr-power-monitoring",
            dst: "ec-pub-lmtr",
            msg: "cu_powermon::Ina219Payload"
        ),

        (
            src: "rmtr-power-monitoring",
            dst: "ec-pub-rmtr",
            msg: "cu_powermon::Ina219Payload"
        ),

        // ec-pub-5vrail tails
        (src: "ec-pub-5vrail", dst: "5vrail-power-mwatts",         msg: "ec_pub::PowerMwatts"),
        (src: "ec-pub-5vrail", dst: "5vrail-load-current-mamps",   msg: "ec_pub::LoadCurrentMamps"),
        (src: "ec-pub-5vrail", dst: "5vrail-bus-voltage-mvolts",   msg: "ec_pub::BusVoltageMvolts"),
        (src: "ec-pub-5vrail", dst: "5vrail-shunt-voltage-mvolts", msg: "ec_pub::ShuntVoltageMvolts"),

        // ec-pub-lmtr tails
        (src: "ec-pub-lmtr", dst: "lmtr-power-mwatts",         msg: "ec_pub::PowerMwatts"),
        (src: "ec-pub-lmtr", dst: "lmtr-load-current-mamps",   msg: "ec_pub::LoadCurrentMamps"),
        (src: "ec-pub-lmtr", dst: "lmtr-bus-voltage-mvolts",   msg: "ec_pub::BusVoltageMvolts"),
        (src: "ec-pub-lmtr", dst: "lmtr-shunt-voltage-mvolts", msg: "ec_pub::ShuntVoltageMvolts"),

        // ec-pub-rmtr tails
        (src: "ec-pub-rmtr", dst: "rmtr-power-mwatts",         msg: "ec_pub::PowerMwatts"),
        (src: "ec-pub-rmtr", dst: "rmtr-load-current-mamps",   msg: "ec_pub::LoadCurrentMamps"),
        (src: "ec-pub-rmtr", dst: "rmtr-bus-voltage-mvolts",   msg: "ec_pub::BusVoltageMvolts"),
        (src: "ec-pub-rmtr", dst: "rmtr-shunt-voltage-mvolts", msg: "ec_pub::ShuntVoltageMvolts"),

        // zsrc-merger heads
        (src: "odd-openloop-speed",      dst: "zsrc-merger", msg: "zsrc_merger::OddOpenLoopSpeed"),
        (src: "odd-loopmode",            dst: "zsrc-merger", msg: "zsrc_merger::OddLoopMode"),
        (src: "odd-openloop-drivestate", dst: "zsrc-merger", msg: "zsrc_merger::OddOpenLoopDriveState"),
        (src: "odd-openloop-forcepan",   dst: "zsrc-merger", msg: "zsrc_merger::OddOpenLoopForcepan"),
        (src: "odd-openloop-steercmd",   dst: "zsrc-merger", msg: "zsrc_merger::OddOpenLoopSteerCmd"),

        // propulsion-adapter tails
        (src: "propulsion-adapter", dst: "panner-adapter", msg: "propulsion_adapter::PropulsionAdapterOutputPayload"),
        (src: "propulsion-adapter", dst: "dual-mtr-ctrlr", msg: "dual_mtr_ctrlr::DualMtrCtrlrPayload"),
        (src: "propulsion-adapter", dst: "arbitrator", msg: "propulsion_adapter::PropulsionAdapterOutputPayload"),

        // propulsion-adapter heads
        // zsrc-merger tail
        (src: "zsrc-merger",     dst: "propulsion-adapter", msg: "propulsion_adapter::ZenohTopicsAdapterOutputPayload"),
        (src: "distance-sensor", dst: "propulsion-adapter", msg: "cu_hcsr04::HcSr04Payload"),
        (src: "opencv-splitter", dst: "propulsion-adapter", msg: "opencv_splitter::NsmPayload"),

        // opencv-splitter head
        (src: "opencv-iox2", dst: "opencv-splitter", msg: "opencv_iox2::OpenCViox2Payload"),

        // panner-adapter tail
        (src: "panner-adapter", dst: "camera-panning", msg: "cu_cam_pan::CameraPanningPayload"),

        // arbitrator heads
        (src: "dual-mtr-ctrlr", dst: "arbitrator", msg: "cu_pid::PIDControlOutputPayload"),
        (src: "opencv-splitter", dst: "arbitrator", msg: "opencv_splitter::NsmPayload"),

        (src: "encoder-pair", dst: "speed-err-adapter", msg: "cu_irencoder::IrEncoderPayload"),

        // arbitrator tails
        (src: "arbitrator", dst: "speed-err-adapter", msg: "cu_propulsion::PropulsionPayload"),
        (src: "arbitrator", dst: "anc-pub", msg: "anc_pub::AncPubPayload"),

        (src: "encoder-pair", dst: "anc-pub", msg: "cu_irencoder::IrEncoderPayload"),

        (src: "speed-err-adapter", dst: "lmtr-speed-ctrlr", msg: "speed_ctrlrs::LmtrSpeedErrPayload"),
        (src: "speed-err-adapter", dst: "rmtr-speed-ctrlr", msg: "speed_ctrlrs::RmtrSpeedErrPayload"),

        // speed-correction-summer heads
        (src: "lmtr-speed-ctrlr", dst: "speed-correction-summer", msg: "cu_pid::PIDControlOutputPayload"),
        (src: "rmtr-speed-ctrlr", dst: "speed-correction-summer", msg: "cu_pid::PIDControlOutputPayload"),
        // residual connection
        (src: "arbitrator", dst: "speed-correction-summer", msg: "cu_propulsion::PropulsionPayload"),

        // speed-correction-summer tail
        (src: "speed-correction-summer", dst: "propulsion", msg: "cu_propulsion::PropulsionPayload"),

        // anc-pub tails
        (src: "anc-pub", dst: "obstacle-detected", msg: "anc_pub::ObstacleDetected"),
        (src: "anc-pub", dst: "distance-reading", msg: "anc_pub::Distance"),
        (src: "anc-pub", dst: "lmtr-actual-speed", msg: "anc_pub::LmtrSpeed"),
        (src: "anc-pub", dst: "rmtr-actual-speed", msg: "anc_pub::RmtrSpeed"),

    ],
    monitor: (
          type: "cu_logmon::CuLogMon",
    ),
    logging: ( file: "palanuk.copper", level: "debug" ),
)
